{
  "parser": "@typescript-eslint/parser",
  "ignorePatterns": ["node_modules/*", "!.prettierrc", "*.config.js"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/prop-types": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-console": "warn",
    // this is handled by tsconfig already and prevents us from having to setup aliases for eslint
    "import/no-unresolved": "off",
    "import/order": "error",
    "import/newline-after-import": "error",
    "import/no-unassigned-import": "error",
    "import/no-duplicates": "error",
    "sort-imports": ["error", { "ignoreDeclarationSort": true, "allowSeparatedGroups": true }],
    "sort-keys": "error"
  },
  "globals": {
    "React": "writable"
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"]
  }
}
